{
    "name": "Samin Yeaser Rahman - Portfolio",
    "short_name": "SYR Portfolio",
    "description": "Full Stack Developer & Software Engineer Portfolio",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-32x32.svg",
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-16x16.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#3b82f6",
    "background_color": "#0f172a",
    "orientation": "portrait-primary"
} 